<sdf>
    <model name="Box1">
        <pose>0 0 1.0 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2">
        <pose>0 0 2.0 0 0 0 </pose>
        <link name="Box2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3">
        <pose>0 0 3.0 0 0 0 </pose>
        <link name="Box3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4">
        <pose>0 0 4.0 0 0 0 </pose>
        <link name="Box4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box5">
        <pose>0 0 5.0 0 0 0 </pose>
        <link name="Box5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box6">
        <pose>0 0 6.0 0 0 0 </pose>
        <link name="Box6">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box7">
        <pose>0 0 7.0 0 0 0 </pose>
        <link name="Box7">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box8">
        <pose>0 0 8.0 0 0 0 </pose>
        <link name="Box8">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box9">
        <pose>0 0 9.0 0 0 0 </pose>
        <link name="Box9">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box10">
        <pose>0 0 10.0 0 0 0 </pose>
        <link name="Box10">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.34867844010000015 0.34867844010000015 0.34867844010000015</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.34867844010000015 0.34867844010000015 0.34867844010000015</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box11">
        <pose>0 0 11.0 0 0 0 </pose>
        <link name="Box11">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.31381059609000017 0.31381059609000017 0.31381059609000017</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.31381059609000017 0.31381059609000017 0.31381059609000017</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box12">
        <pose>0 0 12.0 0 0 0 </pose>
        <link name="Box12">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.28242953648100017 0.28242953648100017 0.28242953648100017</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.28242953648100017 0.28242953648100017 0.28242953648100017</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box13">
        <pose>0 0 13.0 0 0 0 </pose>
        <link name="Box13">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.25418658283290013 0.25418658283290013 0.25418658283290013</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.25418658283290013 0.25418658283290013 0.25418658283290013</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box14">
        <pose>0 0 14.0 0 0 0 </pose>
        <link name="Box14">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.22876792454961012 0.22876792454961012 0.22876792454961012</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.22876792454961012 0.22876792454961012 0.22876792454961012</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box15">
        <pose>0 0 15.0 0 0 0 </pose>
        <link name="Box15">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.2058911320946491 0.2058911320946491 0.2058911320946491</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.2058911320946491 0.2058911320946491 0.2058911320946491</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box16">
        <pose>0 0 16.0 0 0 0 </pose>
        <link name="Box16">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.1853020188851842 0.1853020188851842 0.1853020188851842</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.1853020188851842 0.1853020188851842 0.1853020188851842</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box17">
        <pose>0 0 17.0 0 0 0 </pose>
        <link name="Box17">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.16677181699666577 0.16677181699666577 0.16677181699666577</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.16677181699666577 0.16677181699666577 0.16677181699666577</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box18">
        <pose>0 0 18.0 0 0 0 </pose>
        <link name="Box18">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.1500946352969992 0.1500946352969992 0.1500946352969992</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.1500946352969992 0.1500946352969992 0.1500946352969992</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box19">
        <pose>0 0 19.0 0 0 0 </pose>
        <link name="Box19">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.13508517176729928 0.13508517176729928 0.13508517176729928</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.13508517176729928 0.13508517176729928 0.13508517176729928</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box20">
        <pose>0 0 20.0 0 0 0 </pose>
        <link name="Box20">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.12157665459056936 0.12157665459056936 0.12157665459056936</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.12157665459056936 0.12157665459056936 0.12157665459056936</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box21">
        <pose>0 0 21.0 0 0 0 </pose>
        <link name="Box21">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.10941898913151243 0.10941898913151243 0.10941898913151243</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.10941898913151243 0.10941898913151243 0.10941898913151243</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box22">
        <pose>0 0 22.0 0 0 0 </pose>
        <link name="Box22">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.0984770902183612 0.0984770902183612 0.0984770902183612</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.0984770902183612 0.0984770902183612 0.0984770902183612</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box23">
        <pose>0 0 23.0 0 0 0 </pose>
        <link name="Box23">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.08862938119652508 0.08862938119652508 0.08862938119652508</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.08862938119652508 0.08862938119652508 0.08862938119652508</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box24">
        <pose>0 0 24.0 0 0 0 </pose>
        <link name="Box24">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.07976644307687257 0.07976644307687257 0.07976644307687257</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.07976644307687257 0.07976644307687257 0.07976644307687257</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>