<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.45977541991215065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4005955448443943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6768900529391559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8177396098298948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9383414383674211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7635138589334058" />
</neuralNetwork>