<sdf>
    <model name="Box1">
        <pose>0 0 1.0 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2">
        <pose>0 0 2.0 0 0 0 </pose>
        <link name="Box2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3">
        <pose>0 0 3.0 0 0 0 </pose>
        <link name="Box3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4">
        <pose>0 0 4.0 0 0 0 </pose>
        <link name="Box4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box5">
        <pose>0 0 5.0 0 0 0 </pose>
        <link name="Box5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box6">
        <pose>0 0 6.0 0 0 0 </pose>
        <link name="Box6">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box7">
        <pose>0 0 7.0 0 0 0 </pose>
        <link name="Box7">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box8">
        <pose>0 0 8.0 0 0 0 </pose>
        <link name="Box8">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box9">
        <pose>0 0 9.0 0 0 0 </pose>
        <link name="Box9">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box10">
        <pose>0 0 10.0 0 0 0 </pose>
        <link name="Box10">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>