<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7761954585086446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.18550341064700282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.19555470465648694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.618843585170435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.37733087375265284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0033768865190078046" />
</neuralNetwork>